# exchange-rate-service

./: README.md  pom.xml
src/main/java/com/bv/exchange/: ExchangeRateServiceApplication.java
src/main/java/com/bv/exchange/config/: CaffeineConfiguration.java  ExchangeRateConfig.java  ExchangeRateConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/bv/exchange/controller/: ExchangeRateController.java  ExchangeRateControllerImpl.java
src/main/java/com/bv/exchange/exception/: ErrorResponse.java  ExternalServiceNotRespondingException.java  GlobalExceptionHandler.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/bv/exchange/model/: ExchangeRateDto.java  ExchangeRateResponse.java  ValueConversionResponse.java
src/main/java/com/bv/exchange/model/validation/: ValidCurrencyCode.java  ValidCurrencyCodeValidator.java
src/main/java/com/bv/exchange/service/: ExchangeDataFetchService.java  ExchangeRateComputeService.java  ExchangeRateFetchService.java  ExchangeRateService.java  ExternalExchangeRateServiceAdapter.java  ExternalExchangeRateServiceAdapterImpl.java
src/main/resources/: application.yml
src/test/java/com/bv/exchange/: ExchangeRateServiceApplicationTests.java
src/test/java/com/bv/exchange/controller/: ExchangeRateControllerTest.java
src/test/java/com/bv/exchange/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bv/exchange/model/validation/: ValidCurrencyCodeValidatorTest.java
src/test/java/com/bv/exchange/service/: ExchangeRateComputeServiceTest.java  ExchangeRateFetchServiceTest.java  ExchangeRateServiceTest.java  ExternalExchangeRateServiceAdapterImplTest.java
